meta {
  name: CREATE Multiple DetailListItems
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/detailListItems/batch
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "Detail Item 1",
      "description": "Detail List Item 1",
      "listId": "{listId}",
      "titles": ["Title1"],
      "values": ["Value1"]
    },
    {
      "name": "Detail Item 2",
      "description": "Detail List Item 2",
      "listId": "{listId}",
      "titles": ["Title1", "Title2", "Title3"],
      "values": ["Value1", "Value2", "Value3"]
    },
    {
      "name": "Detail Item 3",
      "description": "Detail List Item 3",
      "listId": "{listId}",
      "titles": ["Title1", "Title2"],
      "values": ["Value1", "Value2"]
    }
  ]
}
