meta {
  name: CREATE Multiple RankListItems
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/rankListItems/batch
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "Rank Item 1",
      "description": "Rank List Item 1",
      "listId": "{listId}",
      "rank": 1
    },
    {
      "name": "Rank Item 2",
      "description": "Rank List Item 2",
      "listId": "{listId}",
      "rank": 2
    },
    {
      "name": "Rank Item 3",
      "description": "Rank List Item 3",
      "listId": "{listId}",
      "rank": 3
    }
  ]
}
