spring.datasource.url=jdbc:postgresql://localhost:5432/list_constructor
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
